.footer
    background-color: #ffffff
    color: white
    position: fixed
    bottom: 0
    left: 0
    width: 100%

    .row
        margin: 0
        padding-top: 2.5vh
        padding-bottom: 2.5vh

        span
            color: #545454
            font-size: 16px
                

@media (max-width: 770px)