.contLeftPage
    .leftPage
        margin-top: 15px
        height: 73vh 
        background-color: #ffffff
        border-radius: 10px 0 0 10px
        .row
            margin: 10px 10px

            .cep
                width: 68% !important
                &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
                    -webkit-appearance: none

            .numero
                &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
                    -webkit-appearance: none
                    
            .logra, .numero
                width: 49% !important
                margin-right: 0
            .logra
                background: #808080
                color: #ffffff
                margin-right: 5px !important
                &::placeholder
                    color: #ffffff
            .complemento
                width: 100% !important
            .bairro
                width: 100% !important
                background: #808080
                color: #ffffff
                &::placeholder
                    color: #ffffff
            .cidade
                width: 68% !important
                background: #808080
                color: #ffffff
                &::placeholder
                    color: #ffffff
            .uf
                width: 30%
                background: #808080
                color: #ffffff
                margin-right: 0
                &::placeholder
                    color: #ffffff
            
            input
                font-family: "Roboto", sans-serif
                outline: 0
                background: #dddddd
                width: 49%
                border: 0
                padding: 15px
                box-sizing: border-box
                font-size: 14px
                margin-right: 5px
            button
                font-family: "Roboto", sans-serif
                text-transform: uppercase
                outline: 0
                background: #e13d29
                width: 30%
                border: 0
                padding: 15px
                color: #FFFFFF
                font-size: 14px
                -webkit-transition: all 0.3 ease
                transition: all 0.3 ease
                cursor: pointer

@media (max-width: 1199px)
    .contLeftPage
        flex-direction: column

        .leftPage
            padding-bottom: 20px
            border-radius: 10px

            .row
                .cep
                    width: 60% !important
                .logra, .numero
                    width: 49.5% !important
                .cidade
                    width: 60% !important
                .uf
                    width: 39% !important
                button
                    width: 39% !important
        .col-6
            max-width: 100%

@media (max-width: 799px)
    .contLeftPage
        .leftPage
            .row
                .cep
                    width: 59% !important
                button
                    width: 38% !important
                .logra, .numero
                    width: 49% !important
                .cidade
                    width: 59% !important
                .uf
                    width: 38% !important


