.rightPage
    margin-top: 15px
    margin-bottom: 15px
    padding-bottom: 20px
    .contBtnContinuar
        display: flex
        justify-content: flex-end
    .row
        margin: 10px 10px 0 10px
        .col-6
            margin-bottom: px
            max-width: 100%
            display: flex
            flex: 0 0 100%
            background-color: #dddddd
            padding: 10px
            border-radius: 10px
            
            .miniItem
                width: 70px
                .item
                    width: 100%
                    border-radius: 10px
                    max-width: 300px
            .descItem
                display: flex
                color: #545454
                flex-direction: column
                margin-left: 10px
                .nameItem
                    font-size: 19px
                    font-weight: 500
                    letter-spacing: 1px
        button
            font-family: "Roboto", sans-serif
            text-transform: uppercase
            outline: 0
            background: #808080
            width: 30%
            border: 0
            padding: 15px
            color: #FFFFFF
            font-size: 14px
            -webkit-transition: all 0.3 ease
            transition: all 0.3 ease
            cursor: pointer
            border-radius: 10px

@media (max-width: 799px)
    .rightPage
        .row
            button
                width: 50%
            .col-6
                .descItem
                    .nameItem
                        font-size: 15px

